BUSK/App.xaml

<Application x:Class="BUSK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <!--CPU Page Resources-->
                            <LinearGradientBrush x:Key="CPULineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#AA61B1FF" Offset="0.5"/>
                                <GradientStop Color="#CC1E90FF"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="CPULineSeriesStroke" Color="#FF1565B3"/>

                            <!--Disk Page Resources-->
                            <LinearGradientBrush x:Key="DiskLineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#AAB8DC6F" Offset="0.5"/>
                                <GradientStop Color="#CC9ACD32"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="DiskLineSeriesStroke" Color="#FF6C9023"/>

                            <!--Net Page Resources-->
                            <LinearGradientBrush x:Key="NetLineSeriesDownFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                <GradientStop Color="#AAD67F57" Offset="0.5" />
                                <GradientStop Color="#CCC5490F" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="NetLineSeriesDownStroke" Color="#FF8A330B"/>
                            <SolidColorBrush x:Key="NetLineSeriesUpFill" Color="Transparent"/>
                            <SolidColorBrush x:Key="NetLineSeriesUpStroke" Color="#FF8A330B"/>

                            <!--RAM Page Resources-->
                            <LinearGradientBrush x:Key="RAMLineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                <GradientStop Color="#AAB39BE6" Offset="0.5" />
                                <GradientStop Color="#CC9370DB" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="RAMLineSeriesStroke" Color="#FF674F9A"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <!--CPU Page Resources-->
                            <LinearGradientBrush x:Key="CPULineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#AA1565B3" Offset="0.5"/>
                                <GradientStop Color="#CC1E90FF"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="CPULineSeriesStroke" Color="#FF61B1FF"/>

                            <!--Disk Page Resources-->
                            <LinearGradientBrush x:Key="DiskLineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#AA6C9023" Offset="0.5"/>
                                <GradientStop Color="#CC9ACD32"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="DiskLineSeriesStroke" Color="#FFB8DC6F"/>

                            <!--Net Page Resources-->
                            <LinearGradientBrush x:Key="NetLineSeriesDownFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00000000" Offset="1" />
                                <GradientStop Color="#AA8A330B" Offset="0.5" />
                                <GradientStop Color="#CCC5490F" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="NetLineSeriesDownStroke" Color="#FFD67F57"/>
                            <SolidColorBrush x:Key="NetLineSeriesUpFill" Color="Transparent"/>
                            <SolidColorBrush x:Key="NetLineSeriesUpStroke" Color="#FFD67F57"/>

                            <!--RAM Page Resources-->
                            <LinearGradientBrush x:Key="RAMLineSeriesFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#00000000" Offset="1" />
                                <GradientStop Color="#AA674F9A" Offset="0.5" />
                                <GradientStop Color="#CC9370DB" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="RAMLineSeriesStroke" Color="#FFB39BE6"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">

                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
            <CornerRadius x:Key="ShadowedBorderCornerRadius">6</CornerRadius>
            <system:Double x:Key="ShadowedBorderDepth">20</system:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
