BUSK/SettingsWindow.xaml

<Window x:Class="BUSK.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:nav="clr-namespace:BUSK.Navigation"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title="Settings" Height="450" Width="800" MinWidth="400" MinHeight="200">
    <Window.Resources>
        <nav:NavItemTemplateSelector x:Key="selector" >
            <nav:NavItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem
                        Content="{Binding Title, Mode=OneWay}"
                    	Icon="{Binding Icon, Mode=OneWay}"
                        ToolTipService.ToolTip="{Binding Tooltip, Mode=OneWay}"
                        IsEnabled="{Binding IsEnabled}">
                    </ui:NavigationViewItem>
                </DataTemplate>
            </nav:NavItemTemplateSelector.ItemTemplate>
            <nav:NavItemTemplateSelector.HierarchicItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem
                        Content="{Binding Title, Mode=OneWay}"
                    	Icon="{Binding Icon, Mode=OneWay}"
                        ToolTipService.ToolTip="{Binding Tooltip, Mode=OneWay}"
                        MenuItemsSource="{Binding NavItems, Mode=OneWay}"
                        SelectsOnInvoked="{Binding SelectsOnInvoked}"
                        IsEnabled="{Binding IsEnabled}">
                    </ui:NavigationViewItem>
                </DataTemplate>
            </nav:NavItemTemplateSelector.HierarchicItemTemplate>
            <nav:NavItemTemplateSelector.HeaderTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemHeader Content="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </nav:NavItemTemplateSelector.HeaderTemplate>
            <nav:NavItemTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemSeparator />
                </DataTemplate>
            </nav:NavItemTemplateSelector.SeparatorTemplate>
        </nav:NavItemTemplateSelector>
    </Window.Resources>
    <Grid>
        <ui:NavigationView x:Name="NavView" IsTitleBarAutoPaddingEnabled="False"
                           MenuItemTemplateSelector="{StaticResource selector}"
                           MenuItemsSource="{Binding NavItems, Mode=OneWay}"
                           IsTabStop="False" SelectionChanged="NavView_SelectionChanged"
                           BackRequested="NavView_BackRequested" IsPaneOpen="False">
            <ui:Frame x:Name="ContentFrame" IsTabStop="True"/>
            <ui:NavigationView.PaneTitle>
                Settings
            </ui:NavigationView.PaneTitle>
        </ui:NavigationView>
    </Grid>
</Window>
