BUSK/SplashScreen.xaml

<Window x:Class="BUSK.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="300" Width="500" ResizeMode="NoResize" AllowsTransparency="True" Icon="Assets/BUSK.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SplashScreenButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back"
                                                         To="0" Duration="0:0:0.600">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back"
                                                         To="0.6" Duration="0:0:0.600">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="back"  CornerRadius="2" Background="#33FFFFFF" Opacity="0" />
                                <!-- Content -->
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="RevealBorder" Value="0.4"/>
                                </Trigger>-->
                                <!--<Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="focusBorder" Property="Visibility" Value="Visible" />
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border x:Name="MainBorder" Margin="0" Background="#222222" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White" Opacity="0.4"/>
            </Border.Effect>
        </Border>
        <Canvas>
            <Ellipse Width="400" Height="400" SnapsToDevicePixels="True" StrokeThickness="40" Stroke="MediumPurple" Canvas.Left="-250" Canvas.Top="-250"/>
            <Ellipse Width="400" Height="400" SnapsToDevicePixels="True" StrokeThickness="40" Stroke="MediumTurquoise" Canvas.Left="250" Canvas.Top="100"/>
            <Ellipse Width="100" Height="100" SnapsToDevicePixels="True" StrokeThickness="20" Stroke="MediumAquamarine" Canvas.Left="50" Canvas.Top="150"/>
        </Canvas>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,-20,20,20">
            <Grid Margin="20">
                <Image Source="/BUSK.Core;component/Assets/Images/256.png" Width="128" Height="128"  RenderOptions.BitmapScalingMode="HighQuality"/>
                <Border Background="White" Opacity="0.6"  HorizontalAlignment="Center"  Width="128" Height="128">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/BUSK.Core;component/Assets/Images/256.png"/>
                    </Border.OpacityMask>
                    <Border.Effect>
                        <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0" Opacity="0.4"/>
                    </Border.Effect>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:1" To="0" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
            <TextBlock  Margin="20,0" Foreground="White" FontSize="48" VerticalAlignment="Center" FontWeight="Bold">BUSK</TextBlock>
        </StackPanel>
        <StackPanel  Margin="40,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock x:Name="MessageBlock" Foreground="White" FontSize="14" Text="Loading"/>
            <TextBlock Name="EllipsesTextBlock" FontSize="14" Foreground="White" Width="20" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="...."/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Text">
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:1"
                                                                RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                            Value=""/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.25"
                                                            Value="."/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value=".."/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.75"
                                                            Value="..."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource SplashScreenButtonStyle}" Click="Minimize">
                <Path Width="10" Height="10" Data="M0,4 L10,4 L10,5 L0,5 z" Fill="White" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
            </Button>
            <Button Margin="3,0,0,0" Style="{StaticResource SplashScreenButtonStyle}" Click="CloseApp">
                <Path Width="10" Height="10" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z" Fill="White" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
            </Button>
        </StackPanel>
    </Grid>
</Window>