BUSK/Navigation/Pages/DiskStatusPage.xaml

<Page x:Class="BUSK.Navigation.Pages.DiskStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vm="clr-namespace:BUSK.ViewModels"
      xmlns:controls="clr-namespace:BUSK.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static vm:DiskPageViewModel.Instance}"
      Title="CPU Status">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="{Binding DiskInfo}" HorizontalAlignment="Left" TextAlignment="Center" Margin="20" Style="{DynamicResource SubtitleTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static busk:DiskPerfManager.Instance}, Path=DiskCounters}"
                              SelectedItem="{Binding Source={x:Static busk:DiskPerfManager.Instance}, Path=CurrentDiskName}"
                              VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
                </Grid>
                <ContentPresenter x:Name="Host" Margin="50" Content="{Binding GraphView}"/>
            </DockPanel>
        </ScrollViewer>
        <ui:ThemeShadowChrome Grid.Row="0" Depth="20">
            <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Disk" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="30"/>
                <ui:ToggleSwitch IsOn="{Binding Source={x:Static busk:DiskPerfManager.Instance}, Path=IsEnabled}"
                                 WindowChrome.IsHitTestVisibleInChrome="True" Margin="10" HorizontalAlignment="Right">
                    <ui:ToggleSwitch.OnContent>Enabled</ui:ToggleSwitch.OnContent>
                    <ui:ToggleSwitch.OffContent>Disabled</ui:ToggleSwitch.OffContent>
                </ui:ToggleSwitch>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding GraphView.MiniViewCommand}">
                    <ui:FontIcon FontSize="16" Glyph="{Binding GraphView.MiniViewGlyph}"/>
                </Button>
            </Grid>
        </ui:ThemeShadowChrome>
        <controls:DiskItemsControl Grid.Row="2"/>
    </Grid>
</Page>
