BUSK/Navigation/Pages/DiskStatusPage.xaml

<Page x:Class="BUSK.Navigation.Pages.DiskStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vm="clr-namespace:BUSK.ViewModels"
      xmlns:controls="clr-namespace:BUSK.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static vm:DiskPageViewModel.Instance}"
      Title="Disk Status">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="{Binding DiskInfo}" HorizontalAlignment="Left" TextAlignment="Center" Margin="20" Style="{DynamicResource SubtitleTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=DiskCounters}"
                              SelectedItem="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=CurrentDiskName}"
                              VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
                </Grid>
                <Expander DockPanel.Dock="Bottom" Header="More Info" Padding="10" IsExpanded="False">
                    <StackPanel Margin="-10">
                        <ContentPresenter x:Name="Host2" Margin="50,10" Content="{Binding GraphView2}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=DiskUsageText, StringFormat='Active time : {0}'}" />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Line Y1="0" Y2="43" VerticalAlignment="Center" Stroke="{DynamicResource DiskLineSeriesReadStroke}" StrokeThickness="2"/>
                                <StackPanel Margin="10,0">
                                    <TextBlock Style="{DynamicResource CaptionTextBlockStyle}" Text="Read"/>
                                    <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Text="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=Read}" />
                                </StackPanel>
                                <Line Y1="0" Y2="43" VerticalAlignment="Center" Stroke="{DynamicResource DiskLineSeriesWriteStroke}" StrokeThickness="2" StrokeDashArray="2 4"/>
                                <StackPanel Margin="10,0">
                                    <TextBlock Style="{DynamicResource CaptionTextBlockStyle}" Text="Write"/>
                                    <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Text="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=Write}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <ContentPresenter x:Name="Host" Margin="50" Content="{Binding GraphView}"/>
            </DockPanel>
        </ScrollViewer>
        <ui:ThemeShadowChrome Grid.Row="0" Depth="20">
            <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Disk" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="30"/>
                <ui:ToggleSwitch IsOn="{Binding Source={x:Static busk:DiskInformation.Instance}, Path=IsEnabled}"
                                 WindowChrome.IsHitTestVisibleInChrome="True" Margin="10" HorizontalAlignment="Right">
                    <ui:ToggleSwitch.OnContent>Enabled</ui:ToggleSwitch.OnContent>
                    <ui:ToggleSwitch.OffContent>Disabled</ui:ToggleSwitch.OffContent>
                </ui:ToggleSwitch>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding GraphView.MiniViewCommand}">
                    <ui:FontIcon FontSize="16" Glyph="{Binding GraphView.MiniViewGlyph}"/>
                </Button>
            </Grid>
        </ui:ThemeShadowChrome>
        <Expander Header="Disk drives" Grid.Row="2" ExpandDirection="Up" Padding="10" IsExpanded="True" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <controls:DiskItemsControl Margin="-10"/>
        </Expander>
    </Grid>
</Page>
