BUSK/Navigation/Pages/ExtensionsPage.xaml

<Page x:Class="BUSK.Navigation.Pages.ExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:util="clr-namespace:BUSK.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static busk:ExtensionsManager.Instance}"
      Title="Extensions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.Resources>
                <busk:InvertCountToVisibilityConverter x:Key="InvertCountToVisibilityConverter"/>
            </Grid.Resources>
            <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Style="{DynamicResource BodyTextBlockStyle}" Text="No extensions are installed" Visibility="{Binding ElementName=ItemsContainer, Path=ItemsSource.Count, Mode=OneWay, Converter={StaticResource InvertCountToVisibilityConverter}}"/>
            <ScrollViewer>
                <ItemsControl x:Name="ItemsContainer">
                    <busk:ExtensionBase>
                        <busk:ExtensionBase.ExtensionInfo>
                            <busk:ExtensionInfo Title="Hello" Description="My descriptionhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd">
                                <busk:ExtensionInfo.ImageSource>
                                    <BitmapImage UriSource="/BUSK.Core;component/Assets/Images/64.png"/>
                                </busk:ExtensionInfo.ImageSource>
                            </busk:ExtensionInfo>
                        </busk:ExtensionBase.ExtensionInfo>
                    </busk:ExtensionBase>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type busk:ExtensionBase}">
                            <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
                                <Border Height="135" CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Margin="20" Source="{Binding ExtensionInfo.ImageSource}" Width="64" Height="64" Stretch="Uniform"/>
                                        <Grid DockPanel.Dock="Right">
                                            <ui:ToggleSwitch IsOn="{Binding ExtensionInfo.IsEnabled}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                                <ui:ToggleSwitch.OnContent>Enabled</ui:ToggleSwitch.OnContent>
                                                <ui:ToggleSwitch.OffContent>Disabled</ui:ToggleSwitch.OffContent>
                                            </ui:ToggleSwitch>
                                        </Grid>
                                        <StackPanel Margin="0,20,20,20">
                                            <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5" Text="{Binding ExtensionInfo.Title, Mode=OneWay}"/>
                                            <TextBlock Style="{DynamicResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5" Text="{Binding ExtensionInfo.Description, Mode=OneWay }"/>
                                            <TextBlock Style="{DynamicResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5" Text="{Binding ExtensionInfo.VersionDescription, Mode=OneWay }"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ui:ThemeShadowChrome Grid.Row="0" Depth="20">
            <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Extensions" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="30"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="5" ToolTip="Reload" Click="ButReload_Click">
                        <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Refresh}"/>
                    </Button>
                    <Button Margin="5" ToolTip="Configure an Extension" Click="ButConfig_Click">
                        <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Repair}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ui:ThemeShadowChrome>
    </Grid>
</Page>
