BUSK/Navigation/Pages/RAMStatusPage.xaml

<ui:Page x:Class="BUSK.Navigation.Pages.RAMStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vm="clr-namespace:BUSK.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static vm:RAMPageViewModel.Instance}"
      Title="RAM Status">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static busk:RAMInformation.Instance}, Path=TotalRAM, StringFormat='Total RAM : {0}'}" TextAlignment="Center" Margin="20" Style="{DynamicResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Source={x:Static busk:RAMInformation.Instance}, Path=AvailableRAM, StringFormat='Available RAM : {0}'}" TextAlignment="Center" Margin="20" Style="{DynamicResource SubtitleTextBlockStyle}"/>
                </WrapPanel>
                <ContentPresenter x:Name="Host" Margin="50" Content="{Binding GraphView}"/>
            </DockPanel>
        </ScrollViewer>
        <ui:ThemeShadowChrome Grid.Row="0" Depth="20">
            <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="RAM" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="30"/>
                <ui:ToggleSwitch IsOn="{Binding Source={x:Static busk:RAMInformation.Instance}, Path=IsEnabled}"
                                 WindowChrome.IsHitTestVisibleInChrome="True" Margin="10" HorizontalAlignment="Right">
                    <ui:ToggleSwitch.OnContent>Enabled</ui:ToggleSwitch.OnContent>
                    <ui:ToggleSwitch.OffContent>Disabled</ui:ToggleSwitch.OffContent>
                </ui:ToggleSwitch>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding GraphView.MiniViewCommand}">
                    <ui:FontIcon FontSize="16" Glyph="{Binding GraphView.MiniViewGlyph}"/>
                </Button>
            </Grid>
        </ui:ThemeShadowChrome>
    </Grid>
</ui:Page>
