BUSK/Navigation/Pages/ShortcutEditorPage.xaml

<Page x:Class="BUSK.Navigation.Pages.ShortcutEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vms="clr-namespace:BUSK.ViewModels"
      xmlns:util="clr-namespace:BUSK.Utilities" xmlns:cs="clr-namespace:BUSK.Controls.Shortcutting" xmlns:System="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shortcut Editor" DataContext="{x:Static vms:ShortcutEditorViewModel.Instance}">
    <Page.Resources>
        <busk:InvertCountToVisibilityConverter x:Key="InvertCountToVisibilityConverter"/>
        <cs:CommandTemplateSelector x:Key="CommandTemplateSelector">
            <cs:CommandTemplateSelector.DefaultItemTemplate>
                <DataTemplate>
                    <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
                        <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Right">
                                    <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                                        <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                                    </Button>
                                </Grid>
                                <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Unknown Command"/>
                                <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                                    <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                                </WrapPanel>
                            </DockPanel>
                        </Border>
                    </ui:ThemeShadowChrome>
                </DataTemplate>
            </cs:CommandTemplateSelector.DefaultItemTemplate>
        </cs:CommandTemplateSelector>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Drop="FileDrop" AllowDrop="True" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" >
            <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Style="{DynamicResource BodyTextBlockStyle}" Text="No commands are available" Visibility="{Binding ElementName=ItemsContainer, Path=ItemsSource.Count, Mode=OneWay, Converter={StaticResource InvertCountToVisibilityConverter}}"/>
            <ScrollViewer>
                <ItemsControl x:Name="ItemsContainer" ItemsSource="{Binding CurrentEdittingShortcut.Commands}" ItemTemplateSelector="{StaticResource CommandTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ui:ThemeShadowChrome Grid.Row="0" Depth="20">
            <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Edit Shortcut" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="30"/>
                    <ui:ToggleSwitch IsOn="{Binding CurrentEdittingShortcut.IsEnabled}"
                                 WindowChrome.IsHitTestVisibleInChrome="True" Margin="10" HorizontalAlignment="Right">
                        <ui:ToggleSwitch.OnContent>Enabled</ui:ToggleSwitch.OnContent>
                        <ui:ToggleSwitch.OffContent>Disabled</ui:ToggleSwitch.OffContent>
                    </ui:ToggleSwitch>
                    <Button Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Add new command" Command="{Binding AddCommandCommand}">
                        <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Add}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="10" Padding="10" VerticalAlignment="Top" ToolTip="Click to select image" HorizontalAlignment="Left" Command="{Binding SelectImageCommand}">
                        <Image Source="{Binding CurrentEdittingShortcut.ImageSource}" Width="64" Height="64" Stretch="Uniform"/>
                    </Button>
                    <Grid Margin="104,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center" Text="{Binding CurrentEdittingShortcut.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" ui:ControlHelper.PlaceholderText="Edit the title" ui:ControlHelper.Header="Title :"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentEdittingShortcut.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" ui:ControlHelper.PlaceholderText="Edit the description" ui:ControlHelper.Header="Description :"/>
                    </Grid>
                    <ui:DropDownButton Grid.Row="1" HorizontalAlignment="Right" Margin="5" Content="Select Hotkey">
                        <ui:DropDownButton.Flyout>
                            <ui:Flyout>
                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <ObjectDataProvider x:Key="Keys" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="Key"></x:Type>
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                    </WrapPanel.Resources>
                                    <ToggleButton Margin="10" Content="Control" IsChecked="{Binding CurrentEdittingShortcut.Hotkey.Control}"/>
                                    <ToggleButton Margin="10" Content="Shift" IsChecked="{Binding CurrentEdittingShortcut.Hotkey.Shift}"/>
                                    <ToggleButton Margin="10" Content="Alt" IsChecked="{Binding CurrentEdittingShortcut.Hotkey.Alt}"/>
                                    <ToggleButton Margin="10" Content="Windows" IsChecked="{Binding CurrentEdittingShortcut.Hotkey.Windows}"/>
                                    <ComboBox Margin="10" SelectedItem="{Binding CurrentEdittingShortcut.Hotkey.Key}"
                                      ItemsSource="{Binding Source={StaticResource Keys}}"/>
                                </WrapPanel>
                            </ui:Flyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </Grid>
            </Grid>
        </ui:ThemeShadowChrome>
        <ui:CommandBar Grid.Row="2">
            <ui:AppBarButton Icon="Delete" Label="Delete" Command="{Binding CurrentEdittingShortcut.DeleteCommand}"/>
            <ui:AppBarSeparator />
            <ui:AppBarButton Icon="Save" Label="Save" Command="{Binding CurrentEdittingShortcut.SaveCommand}"/>
            <ui:AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CurrentEdittingShortcut.CancelCommand}"/>
        </ui:CommandBar>
    </Grid>
</Page>
