BUSK/Controls/DiskItem.xaml

<UserControl x:Class="BUSK.Controls.DiskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:util="clr-namespace:BUSK.Utilities"
             mc:Ignorable="d" IsEnabled="False"
             Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" MinWidth="120" Width="120" Height="120" Margin="20,0,0,0">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard Storyboard="{DynamicResource MouseEnterAnim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Storyboard="{DynamicResource NormalAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterAnim">
            <DoubleAnimation Duration="0:0:0.150" To="200" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.150" To="32" Storyboard.TargetName="ThemeSdw" Storyboard.TargetProperty="Depth">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.150" To="20,-5,0,5" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="NormalAnim">
            <DoubleAnimation Duration="0:0:0.150" To="120" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.150" To="10" Storyboard.TargetName="ThemeSdw" Storyboard.TargetProperty="Depth">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.150" To="20,0,0,0" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <ui:ThemeShadowChrome x:Name="ThemeSdw" Depth="10" CornerRadius="{DynamicResource OverlayCornerRadius}">
        <Border Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" CornerRadius="{DynamicResource OverlayCornerRadius}">
            <Grid>
                <ui:ProgressBar x:Name="PB" Value="0" IsIndeterminate="True" VerticalAlignment="Top" Margin="4"/>
                <ui:FontIcon Opacity="0.5" Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}" FontSize="64" Glyph="{x:Static util:BUSKGlyphs.OpenFolderHorizontal}"/>
                <StackPanel Margin="5,15,5,5" VerticalAlignment="Center">
                    <TextBlock x:Name="Tbtitle" Margin="0,-6,0,5" TextAlignment="Center" ToolTip="{Binding ElementName=Tbtitle, Path=Text}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="Tbinfo1" TextAlignment="Center" ToolTip="{Binding ElementName=Tbinfo1, Path=Text}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="Tbinfo2" TextAlignment="Center" TextWrapping="Wrap" Height="38" ToolTip="{Binding ElementName=Tbinfo2, Path=Text}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="TbdriveType" TextAlignment="Center" ToolTip="{Binding ElementName=TbdriveType, Path=Text}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </Border>
    </ui:ThemeShadowChrome>
</UserControl>
