BUSK/Controls/ImagePickerDialog.xaml

<Window x:Class="BUSK.Controls.ImagePickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUSK.Controls"  xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True"
        Title="Select Image" Height="Auto" Width="400" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Content="Ok" Margin="6,6,3,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource AccentButtonStyle}" Click="ButOk_Click"/>
            <Button IsCancel="True" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,6,6,6" Click="ButCancel_Click"/>
        </Grid>
        <ListView x:Name="IcoSourceLV" Background="#22999999" Height="180" BorderThickness="0" DockPanel.Dock="Bottom" SelectionMode="Single"
                  ItemsSource="{Binding IconTypes}" SelectionChanged="IcoSourceLV_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IconType}">
                    <Grid Margin="20" >
                        <StackPanel>
                            <Image Margin="20,20,20,0" Width="64" Height="64" Source="{Binding ImageSource}"/>
                            <TextBlock TextAlignment="Center" Margin="5" Text="{Binding Resolution}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel>
            <Border HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#22999999">
                <Image x:Name="ImageViewer" Source="{Binding ImageSource}" Width="128" Height="128" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
            </Border>
            <Button Margin="0,0,10,0" VerticalAlignment="Center" Content="Select Image" Click="Button_Click"/>
            <Button Margin="0" VerticalAlignment="Center" Content="Select Icon" Click="Button_Click_1"/>
        </WrapPanel>
    </DockPanel>
</Window>
