BUSK/Controls/Shortcutting/CommandTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime"
                    xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=System"
                    xmlns:local="clr-namespace:BUSK.Controls.Shortcutting"
                    xmlns:busk="http://schemas.busk.com/2020" xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:util="clr-namespace:BUSK.Utilities">
    
    <DataTemplate x:Key="CounterStateCommandTemplate" DataType="{x:Type busk:CounterStateCommand}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="CounterStates" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="busk:CounterState"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Counter State Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Source={StaticResource CounterStates}}" SelectedItem="{Binding CounterState}"
                                  ui:ControlHelper.Header="Select CounterState :"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>

    <DataTemplate x:Key="CustomMethodCommandTemplate" DataType="{x:Type busk:CustomMethodCommand}">
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" BorderThickness="2" BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Custom Method Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>

    <DataTemplate x:Key="MainWindowVisibilityCommandTemplate" DataType="{x:Type busk:MainWindowVisibilityCommand}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="WindowVisibilityModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="busk:WindowVisibilityMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="MainWindow Visibility Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Source={StaticResource WindowVisibilityModes}}" SelectedItem="{Binding VisibilityMode}"
                                  ui:ControlHelper.Header="Select MainWindow Visibility :"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>
    
    <DataTemplate x:Key="ProcessStartCommandTemplate" DataType="{x:Type busk:ProcessStartCommand}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="ProcessWindowStyles" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Diagnostics:ProcessWindowStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Process Start Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <TextBox Margin="10" Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Target :" ui:ControlHelper.PlaceholderText="The target path"/>
                        <TextBox Margin="10" Text="{Binding Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Arguments :" ui:ControlHelper.PlaceholderText="The argument to pass"/>
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Source={StaticResource ProcessWindowStyles}}" SelectedItem="{Binding WindowStyle}"
                                  ui:ControlHelper.Header="Select ProcessWindowStyle :"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>

    <DataTemplate x:Key="SettingsWindowVisibilityCommandTemplate" DataType="{x:Type busk:SettingsWindowVisibilityCommand}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="WindowVisibilityModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="busk:WindowVisibilityMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="SettingsWindow Visibility Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Source={StaticResource WindowVisibilityModes}}" SelectedItem="{Binding VisibilityMode}"
                                  ui:ControlHelper.Header="Select SettingsWindow Visibility :"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>

    <DataTemplate x:Key="ShortcutLinkCommandTemplate" DataType="{x:Type busk:ShortcutLinkCommand}">
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Shortcut Link Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <local:ShortcutLinkerControl LinkCommand="{Binding}"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>
    
    <DataTemplate x:Key="ThemeControlCommandTemplate" DataType="{x:Type busk:ThemeControlCommand}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="Themes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="busk:Theme"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ui:ThemeShadowChrome CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Depth="{DynamicResource ShadowedBorderDepth}" Margin="10">
            <Border CornerRadius="{DynamicResource ShadowedBorderCornerRadius}" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Button Margin="5" VerticalAlignment="Top" ToolTip="Delete Command" Command="{Binding DeleteCommand}">
                            <ui:FontIcon FontSize="16" Glyph="{x:Static util:BUSKGlyphs.Delete}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="10" DockPanel.Dock="Top" Style="{DynamicResource SubtitleTextBlockStyle}" Text="Theme Control Command"/>
                    <WrapPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Source={StaticResource Themes}}" SelectedItem="{Binding Theme}"
                                  ui:ControlHelper.Header="Select Theme :"/>
                        <ui:NumberBox Margin="10" Value="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" Minimum="1"
                                      ui:ControlHelper.Header="Delay (in ms) :" ui:ControlHelper.PlaceholderText="The delay time in milliseconds"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </ui:ThemeShadowChrome>
    </DataTemplate>
</ResourceDictionary>