Charting/BUSK.Charting.WPF/Themes/base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bcw="clr-namespace:BUSK.Charting.WPF">

    <Style TargetType="bcw:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420"></Setter>
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
    </Style>

    <Style TargetType="bcw:Axis">
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="#99303030"></Setter>
    </Style>

    <Style TargetType="bcw:Separator">
        <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}"></Setter>
        <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}"></Setter>
        <Setter Property="Stroke" Value="#1A303030"></Setter>
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="bcw:Series" x:Key="SeriesStyle">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}"></Setter>
    </Style>

    <Style TargetType="bcw:CandleSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:HeatSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:LineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="bcw:StepLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="bcw:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="bcw:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:RowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="bcw:PieSeries" BasedOn="{StaticResource SeriesStyle}"></Style>

</ResourceDictionary>